<!-- res/layout/fragment_layout.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 13 FrameLayouts with TextView and CheckBox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/twoSeaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Two Seaters" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/twoSeatersCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Repeat the above LinearLayout for 13 times -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/threeSeaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Three Seaters" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/threeSeatersCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/projectors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projector" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/projectorsCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Board" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/boardCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Key Board" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/key_boardCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/CPU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPU" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/CPUCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/mouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mouse" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/mouseCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/HDMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HDMI" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/HDMICB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/MIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIC" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/MICCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/WIFI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/WIFICB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/amplifire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amplifire" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/amplifireCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ACorNonAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC/Non AC" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/ACorNonACCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/fanCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/lightCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/curtain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curtain" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/curtainCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Status" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/statusCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/cameraCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chair" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/chairCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- Update Button -->
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>
</ScrollView>
